# taverna-bioswr-perspective

./: README.md  pom.xml
src/main/java/net/sf/taverna/t2/uiexts/bioswr/: BioswrPerspective.java  BioswrPerspectiveComponent.java
src/main/java/net/sf/taverna/t2/uiexts/bioswr/config/: BioswrConfig.java
src/main/java/net/sf/taverna/t2/uiexts/bioswr/model/: AbstractOntology.java  BioswrOntology.java  EdamOntology.java  HTTPBindingTemplateService.java  ServiceDescriptionModel.java
src/main/java/net/sf/taverna/t2/uiexts/bioswr/ui/: AbstractFilterCellHeader.java  AnnotationCellRenderer.java  AnnotationsListModel.java  AnnotationsPanel.java  AnnotationsTreeCellRenderer.java  AnnotationsTreeModel.java  AnnotationsTreePanel.java  HeaderFilterCellEditor.java  HeaderFilterCellRenderer.java  LoginPanel.java  SemanticSearchPanel.java  SemanticTagsPanel.java  ServiceCellRenderer.java  ServiceDescriptionPanel.java  ServiceEndpointCellRenderer.java  ServiceFilter.java  ServicePermissionsCellRenderer.java  ServiceTypeCellRenderer.java  TagLabel.java  WSDLTableModel.java  WSDLTablePane.java  WSDLTreeCellRenderer.java  WSDLTreeModel.java  WSDLTreePanel.java  XMLFormatter.java
src/main/java/net/sf/taverna/t2/uiexts/bioswr/ui/dnd/: AnnotationTransferHandler.java  AnnotationTransferable.java
src/main/java/net/sf/taverna/t2/uiexts/bioswr/ui/util/: BioswrIcons.java  BlockablePanel.java  CollapsablePanel.java  DecoratorBorder.java  DummyGlassPane.java  ExTableHeader.java  HtmlToolTip.java  WaitPainter.java
src/main/java/net/sf/taverna/t2/uiexts/bioswr/ui/worker/: AbstractSparqlAnnotationWorker.java  AddAnnotationWorker.java  CheckCredentialsWorker.java  FindServiceWorker.java  GetAllServicesWorker.java  GetComponentTypeWorker.java  GetServiceDescriptionWorker.java  RemoveAnnotationWorker.java
src/main/resources/resources/: EDAM.owl  config.properties  messages.properties
